<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*
      响应式需要一个父级作为容器，来配合子级元素来实现变化效果。
      原理就是在不同屏幕下，通过媒体查询来改变这个布局容器的大小，再改变里面子元素的排列方式和大小，从而实现不同屏幕下，
      看到不同的页面布局和样式变化。
      平时我们的响应式尺寸划分：
        * 超小屏幕（手机，小于768px）：设置宽度为100%
        * 小屏幕（平板，大于等于768px）：设置宽度为750px
        * 中等屏幕（桌面显示器，大于等于992px）：设置宽度为970px
        * 大屏幕（大桌面显示器，大于等于1200px）：宽度设置为1170px
      但是我们也可以根据实际情况自己定义划分。
    */
    .container {
      height: 150px;
      background-color: pink;
      margin: 0 auto;
    }
    @media screen and (max-width: 767px){
      .container {
        width: 100%;
      }
    }
    @media screen and (min-width: 768px){
      .container {
        width: 750px;
      }
    }
    @media screen and (min-width: 992px){
      .container {
        width: 970px;
      }
    }
    @media screen and (min-width: 1200px){
      .container {
        width: 1170px;
      }
    }
  </style>
</head>
<body>
  <div class="container">

  </div>
</body>
</html>