<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 750px;
      margin: 0 auto;
    }
    .container ul li {
      float: left;
      width: 93.75px;
      height: 30px;
      color: #fff;
      line-height: 30px;
      list-style: none;
      text-align: center;
      background-color: yellowgreen;
    }
    @media screen and (max-width: 767px){
      .container {
        width: 100%;
      }
      .container ul li {
        width: 33.33%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li>导航1</li>
      <li>导航2</li>
      <li>导航3</li>
      <li>导航4</li>
      <li>导航5</li>
      <li>导航6</li>
      <li>导航7</li>
      <li>导航8</li>
    </ul>
  </div>
</body>
</html>