<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*
      常见的父项属性：
        1.flex-direction：设置主轴的方向。
        2.justify-content：设置主轴上子元素的排列方式。
        3.flex-wrap：设置子元素是否换行。
        4.align-content：设置侧轴上子元素的排列方式（多行）。
        5.align-items：设置侧轴上子元素的排列方式（单行）。
        6.flex-flow：复合属性，相当于同时设置了flex-direction和flex-wrap。
    */
    /*
      flex-direction:
        1.在flex布局中，是分为主轴和侧轴两个方向，同样的叫法有行和列、x轴和y轴。
        2.默认的主轴方向就是x轴方向，水平向右。
        3.默认的侧轴方向就是y轴方向，水平向下。
        注意：主轴和侧轴是会变化的，就看flex-direction设置谁为主轴，剩下的就是侧轴。而我们的子元素是跟着主轴来进行排列的。
      参数：
        row：默认值，从左到右。
        row-reverse：从右向左。
        column：从上到下。
        column-reverse：从下到上。
    */
    /*
      justify-content:定义了项目（子元素）在主轴上的对齐方式
        注意：使用这个属性之前一定要确定好主轴是哪个
        1.flex-start：默认值，从头部开始，如果主轴是x轴，则从左到右
        2.flex-end：从尾部开始排列
        3.center：在主轴居中对齐（如果主轴是x，则水平居中）
        4.space-around：平分剩余空间
        5.space-between：先两边贴边，再平分剩余空间（***）
    */
    /*
      flex-wrap：默认情况下，项目都排在一条线（又称“轴线”上）,flex-wrap属性定义，flex布局中默认是不换行的
        1.nowrap：默认值，不换行
        2.wrap：换行
    */
    /*
      align-items：该属性是控制子项在侧轴（默认是y轴）上的排列方式（单行）
        1.flex-start：默认值，从上到下
        2.flex-end：从下到上
        3.center：挤在一起居中（垂直居中）
        4.stretch：拉伸（必须不能设置子元素的高度，不然就不能进行拉伸了）
    */
    /*
      align-content：设置侧轴上子元素的排列方式（多行）
        设置子项在侧轴上的排列方式，并且只能用于子项出现 换行（flex-wrap）的情况（多行）  *** 在单行下是没有效果的
        1.flex-start：默认值在侧轴的头部开始排列
        2.flex-end：在侧轴尾部开始排列
        3.center：在侧轴中间显示
        4.space-around：子项在侧轴平分剩余空间
        5.space-between：子项在侧轴上先分布在两头，再平分剩余空间
        6.stretch：设置子项元素高度平分父元素高度（拉伸）
    */
    /*
      flex-flow：是flex-direction和flex-wrap的简写形式
        flex-flow: row wrap;
    */


    /*flex-direction*/
    .div0 {
      display: flex;
      width: 80%;
      height: 500px;
      flex-direction: column; /* 控制主轴的方向，子盒子按照主轴的方向进行排列 */
      background-color: pink;
    }
    .div0 span {
      width: 200px;
      height: 150px;
      margin-left: 20px;
      color: #fff;
      font-size: 25px;
      background-color: purple;
    }
    /*justify-content*/
    .div1 {
      display: flex;
      width: 80%;
      height: 300px;
      margin-top: 20px;
      background-color: pink;
      flex-direction: column;
      justify-content: space-between;
    }
    .div1 span {
      width: 30%;
      height: 60px;
      background-color: mediumpurple;
    }
    /*flex-wrap*/
    .div2 {
      display: flex;
      width: 800px;
      height: 300px;
      margin-top: 20px;
      flex-wrap: wrap;
      background-color: pink;
    }
    .div2 span {
      width: 200px;
      height: 120px;
      margin: 10px;
      background-color: cadetblue;
    }
    /*align-items*/
    .div3 {
      display: flex;
      width: 1000px;
      height: 300px;
      margin-top: 20px;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: pink;
    }
    .div3 span {
      width: 200px;
      height: 150px;
      margin: 0 10px;
      background-color: yellowgreen;
    }
    /*align-content*/
    .div4 {
      display: flex;
      width: 1000px;
      height: 500px;
      flex-wrap: wrap;
      margin-top: 20px;
      align-content: space-around;
      background-color: pink;
    }
    .div4 span {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: cadetblue;
    }
    /*flex-flow*/
    .div5 {
      display: flex;
      width: 800px;
      height: 300px;
      margin-top: 10px;
      flex-flow: row wrap;
      background-color: pink;
    }
    .div5 span {
      width: 200px;
      height: 100px;
      margin: 10px;
      background-color: mediumpurple;
    }
  </style>
</head>
<body>
  <!--flex-direction-->
  <div class="div0">
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>

  <!--justify-content-->
  <div class="div1">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
  </div>

  <!--flex-wrap-->
  <div class="div2">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
  </div>

  <!--align-items-->
  <div class="div3">
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>

  <!--align-content-->
  <div class="div4">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
  </div>

  <!--flex-flow-->
  <div class="div5">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
  </div>
</body>
</html>