<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*
      flex属性定义了子项目所分配的剩余空间，用flex来表示占多少的份数。
      .item {
        flex: <number>  默认值为 0
      }
    */
    section {
      display: flex;
      width: 60%;
      height: 150px;
      margin: 0 auto;
      background-color: pink;
    }
    section div:nth-child(1) {
      width: 150px;
      height: 150px;
    }
    section div:nth-child(2) {
      flex: 1;
      background-color: purple;
    }
    section div:nth-child(3) {
      width: 150px;
      height: 150px;
    }

    p {
      display: flex;
      width: 60%;
      height: 150px;
      margin: 100px auto;
      background-color: pink;
    }
    p span {
      flex: 1;
    }
  </style>
</head>
<body>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </section>
  <p>
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </p>
</body>
</html>