<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*
      传统模式盒子宽度计算：盒子的宽度 = css中设置的width + border + padding（box-sizing: content-box;（默认））
      css3的盒子模型：盒子的宽度 = css中设置的宽度width里面包含了 border 和 padding（box-sizing: border-box）
      也就是说，我们的css3中的盒子模型，padding 和 border 不会撑大盒子了
      注意：
        * 移动端可以全部使用css3的盒子模型
        * PC端如果完全需要兼容，我们就用传统模式，如果不考虑兼容性，我们就选择css3的盒子模型
    */
    /*传统的盒子模型*/
    div:nth-child(1) {
      box-sizing: content-box;  /*默认，padding值和border值都会撑大盒子*/
      width: 500px;
      height: 500px;
      padding: 20px;
      background-color: skyblue;
      border: 10px solid pink;
    }
    /*css3的盒子模型*/
    div:nth-child(2) {
      box-sizing: border-box; /*不会撑大盒子*/
      width: 500px;
      height: 500px;
      padding: 20px;
      background-color: skyblue;
      border: 10px solid mediumpurple;
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
</body>
</html>