// 变量是指没有固定的值，可以改变的。因为我们css中的一些颜色和数值等经常使用
/*
  1.变量的定义
    @变量名: 值;
  2.变量的使用
    @变量名
  3.变量的命名规范
    * 必须有@作为前缀
    * 不能包含特殊字符
    * 不能以数字开头
    * 大小写敏感
*/
@color: pink;
body {
  background-color: @color;
}