/*
  1.less中的嵌套直接写在父元素里面就可以了
  2.如果遇到伪类，交集选择器，伪元素选择器 我们内层选择器的前面需要加 &
*/
.father {
  background-color: pink;
  .son {
    background-color: purple;
    &:hover {
      background-color: blueviolet;
    }
  }
}