/*
   * 设备尺寸：320px、360px、375px、384px、400px、414px、424px、480px、540px、720px、750px
   * 将设备的尺寸划分为 15 份
   * 每份的屏幕尺寸作为页面 html 的 font-size 尺寸大小
*/
@item: 15;
a {
  text-decoration: none;
}
input {
  border: 0;
  outline: none;
}
// 320px
@media screen and (min-width: 320px){
  html {
    font-size: (320px / @item);
  }
}
// 360px
@media screen and (min-width: 360px){
  html {
    font-size: (360px / @item);
  }
}
// 375px
@media screen and (min-width: 375px){
  html {
    font-size: (375px / @item);
  }
}
// 384px
@media screen and (min-width: 384px){
  html {
    font-size: (384px / @item);
  }
}
// 400px
@media screen and (min-width: 400px){
  html {
    font-size: (400px / @item);
  }
}
// 414px
@media screen and (min-width: 414px){
  html {
    font-size: (414px / @item);
  }
}
// 424px
@media screen and (min-width: 424px){
  html {
    font-size: (424px / @item);
  }
}
// 480px
@media screen and (min-width: 480px){
  html {
    font-size: (480px / @item);
  }
}
// 540px
@media screen and (min-width: 540px){
  html {
    font-size: (540px / @item);
  }
}
// 720px
@media screen and (min-width: 720px){
  html {
    font-size: (720px / @item);
  }
}
// 750px
@media screen and (min-width: 750px){
  html {
    font-size: (750px / @item);
  }
}