/* 在index.less文件中导入common.less文件 使用less编译后会使要导入的文件中的内容放到所导入的文件中 */
@import "common.less";
body {
  min-width: 320px;
  margin: 0 auto;
  width: 15rem;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background-color: #f2f2f2;
}
@baseFont: 50;
/* search content */
.search-content {
  position: fixed;
  display: flex;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #FFc001;
  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    background: url(../image/classify.png) no-repeat;
    background-size: (44rem / @baseFont) (70rem / @baseFont);
  }
  .search {
    flex: 1;
    input {
      width: 100%;
      height: (66rem / @baseFont);
      background-color: #fff2cc;
      margin-top: (12rem / @baseFont);
      font-size: (25rem / @baseFont);
      border-radius: (33rem / @baseFont);
      color: #757575;
      padding-left: (45rem / @baseFont);
    }
  }
  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    color: #fff;
    text-align: center;
    line-height: (70rem / @baseFont);
    font-size: (25rem / @baseFont);
  }
}
/* banner */
.banner {
  width: 100%;
  height: (368rem / @baseFont);
  img {
    width: 100%;
    height: 100%;
  }
}
/* ad */
.ad {
  height: (320rem / @baseFont);
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
/* nav */
.nav {
  width: (750rem / @baseFont);
  a {
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    text-align: center;
    img {
      display: block;
      margin: (10rem / @baseFont) auto (5rem / @baseFont);
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
    }
    span {
      display: block;
      color: #333;
      font-size: (25rem / @baseFont);
    }
  }
}